01   5    10   15   20   25   30   35   40   45   50   55   60   65   70  74  

###########################################################################	0
					  #      #                #		1
					  #      #                !             2
					  # #    #                #             3
					  # ##1###                !             4
					  #      1                #		5
					  #      ##1###############             6
					  #      #                !             7
					  #      #                !             8
					  ####   #        #########             9
					  #  #   #        #       #		10
					  #  #   ###1######       #             11
					  #  #            1       #             12
					  ####            #########             13
					  #  #            #       #             14
					  #  #            1       #		15
					  #  #            #       #             16
					  ############    #       #             17
					       #######    #       #             18
					       #     #    #########             19
					       #     1    #       #		20
					       #     #    #       #             21
					       #     #    #       #             22
					       #     #    #       #             23
					       #     #    1       #             24
					       #     #    #       #		25
					       #######    #       #             26
					       #######    #       #             27
					       #     #    #       #             28
					       #     1    #       #             29
					       #     #    #       #		30
					       #     #    #       #             31
					       #     #    #       #             32
					       #     #    #       #             33
					       #     #    #       #             34
					  ############    #=======#		35
					  #   #      #    #       #==           36
					  #   #      #    #       #             37
					  #   #      #    #       #             38
			 ####################1###1####    #=======#             39
			 #=				 #        #		40
			 #=				#         #             41
			 #=			       #          #             42
			 #=  #1##1######1########     #           #             43
			 #=  #  #  #      ########    #           #             44
			 #=  #  #  #      #########    #          #		45
			 #=  #  #  #      #       #     #         #             46
			 #=  #######      #       1	 ##########             47
			 #=  #     #      #       #      11111111136	        48
			 #=  1     #      #       #      11111111136	        49
			 #=  #     #      #       #      #	  #		50
			 #=  #     #      #       #      #	  #             51
			+#  ###########!###########################==           52
			 #3232#		  ========================		53	  
			 1  #					  		54
			 1  #					  		55
			 #  #					  		56	
			 #= ##########				  		57*
			 #=	     #				  		58
			 #=	     #				  		59
			 #=	     #				  		60
			 #=	     #				  		61
			 #=	     #				  		62
			 #=	     #				  		63
			 #=	     #				  		64
			 #=	     #				  		65
			 #=	     #				  		66
			 #=	     #				  		67
			 #=	     #				  		68
			 #====	     #						69
			 #	     #		#11#11#				70
			 #	     #		#     #				71
			 #	     #		#     #				72
			 #	     #		#     #				73
			 #	     #		#     #				74
			 #	     #		#     #				75
			 #	     #		#     #				76
			 #===	     #		#     #				77
			 #===	     #		#     #				78*
			 #	      #         #   ==#				79
			 #===	       #       #     =#				80
			 #===		#     #      =#				81
			 #		 #   #	    =#				82
			 ####		  # #      =#				83
			     #	  	   #	  =#				84
			      #			 =#				85
			       #		=#				86
				#	       =#				87
				 #	      =#				88
				  #===       =#					89
				   #=       =#					90
				    #=	   =#					91
				     #=   =#					92
z				      #= =#					93
				       #=#					94
										95
########################################################################### 